# CoopShopping

./: pom.xml
src/main/java/com/coopshopping/controller/: ItemController.java  LogoutController.java  UserController.java
src/main/java/com/coopshopping/model/: Category.java  Item.java  ItemUsersliked.java  ItemUserslikedPK.java  Request.java  RequestCollection.java  Role.java  User.java  UserRole.java  UserRolePK.java
src/main/java/com/coopshopping/repository/: CategoryRepository.java  ItemRepository.java  RequestCollectionRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/coopshopping/service/: ItemService.java  ItemServiceImpl.java  RequestCollectionService.java  RequestCollectionServiceImpl.java  RequestService.java  RequestServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/coopshopping/validator/: UserValidator.java
src/main/resources/: application.properties  log4j.properties  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: accessdenied.jsp  item.jsp  list-items.jsp  listrequests.jsp  login.jsp  registration.jsp  request.jsp  showitem.jsp  showuser.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/common/: header.jspf  navigation.jspf
src/main/webapp/resources/css/: common.css
